{
  "name": "tonghui-pms-mobile",
  "version": "2.0.0",
  "private": true,
  "description": "同辉项目管理 · 手机端（Capacitor 壳 + H5 本地包 + 热更新）",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.6.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "typescript": "^5.9.3"
  }
}
